{
    "exclude": [
        "./ace-builds/*",
        "./ace-builds/**/*",
        "./node_modules/*",
        "./node_modules/**/*",
        "./dist/**/*"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "baseUrl": "./",
        "moduleResolution": "node",
        "paths": {
            "@/*": [
                "src/*"
                ,"./*.js"
            ]

        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    }
}